# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PebblesDB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wangzizhao/compareddbs/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target pebblesdb


#############################################
# Order-only phony target for pebblesdb

build cmake_object_order_depends_target_pebblesdb: phony || CMakeFiles/pebblesdb.dir

build CMakeFiles/pebblesdb.dir/src/db/builder.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/db/builder.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/db/builder.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/db

build CMakeFiles/pebblesdb.dir/src/db/c.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/db/c.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/db/c.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/db

build CMakeFiles/pebblesdb.dir/src/db/dbformat.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/db/dbformat.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/db/dbformat.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/db

build CMakeFiles/pebblesdb.dir/src/db/db_impl.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/db/db_impl.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/db/db_impl.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/db

build CMakeFiles/pebblesdb.dir/src/db/db_iter.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/db/db_iter.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/db/db_iter.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/db

build CMakeFiles/pebblesdb.dir/src/db/filename.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/db/filename.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/db/filename.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/db

build CMakeFiles/pebblesdb.dir/src/db/log_reader.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/db/log_reader.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/db/log_reader.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/db

build CMakeFiles/pebblesdb.dir/src/db/log_writer.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/db/log_writer.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/db/log_writer.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/db

build CMakeFiles/pebblesdb.dir/src/db/memtable.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/db/memtable.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/db/memtable.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/db

build CMakeFiles/pebblesdb.dir/src/db/murmurhash3.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/db/murmurhash3.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/db/murmurhash3.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/db

build CMakeFiles/pebblesdb.dir/src/db/repair.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/db/repair.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/db/repair.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/db

build CMakeFiles/pebblesdb.dir/src/db/replay_iterator.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/db/replay_iterator.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/db/replay_iterator.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/db

build CMakeFiles/pebblesdb.dir/src/db/table_cache.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/db/table_cache.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/db/table_cache.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/db

build CMakeFiles/pebblesdb.dir/src/db/version_edit.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/db/version_edit.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/db/version_edit.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/db

build CMakeFiles/pebblesdb.dir/src/db/version_set.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/db/version_set.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/db/version_set.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/db

build CMakeFiles/pebblesdb.dir/src/db/write_batch.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/db/write_batch.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/db/write_batch.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/db

build CMakeFiles/pebblesdb.dir/src/table/block_builder.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/table/block_builder.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/table/block_builder.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/table

build CMakeFiles/pebblesdb.dir/src/table/block.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/table/block.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/table/block.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/table

build CMakeFiles/pebblesdb.dir/src/table/filter_block.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/table/filter_block.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/table/filter_block.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/table

build CMakeFiles/pebblesdb.dir/src/table/format.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/table/format.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/table/format.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/table

build CMakeFiles/pebblesdb.dir/src/table/iterator.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/table/iterator.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/table/iterator.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/table

build CMakeFiles/pebblesdb.dir/src/table/merger.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/table/merger.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/table/merger.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/table

build CMakeFiles/pebblesdb.dir/src/table/table_builder.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/table/table_builder.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/table/table_builder.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/table

build CMakeFiles/pebblesdb.dir/src/table/table.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/table/table.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/table/table.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/table

build CMakeFiles/pebblesdb.dir/src/table/two_level_iterator.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/table/two_level_iterator.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/table/two_level_iterator.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/table

build CMakeFiles/pebblesdb.dir/src/util/arena.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/util/arena.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/util/arena.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/util

build CMakeFiles/pebblesdb.dir/src/util/atomic.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/util/atomic.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/util/atomic.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/util

build CMakeFiles/pebblesdb.dir/src/util/bloom.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/util/bloom.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/util/bloom.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/util

build CMakeFiles/pebblesdb.dir/src/util/cache.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/util/cache.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/util/cache.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/util

build CMakeFiles/pebblesdb.dir/src/util/coding.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/util/coding.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/util/coding.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/util

build CMakeFiles/pebblesdb.dir/src/util/comparator.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/util/comparator.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/util/comparator.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/util

build CMakeFiles/pebblesdb.dir/src/util/crc32c.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/util/crc32c.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/util/crc32c.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/util

build CMakeFiles/pebblesdb.dir/src/util/env.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/util/env.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/util/env.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/util

build CMakeFiles/pebblesdb.dir/src/util/env_posix.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/util/env_posix.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/util/env_posix.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/util

build CMakeFiles/pebblesdb.dir/src/util/filter_policy.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/util/filter_policy.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/util/filter_policy.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/util

build CMakeFiles/pebblesdb.dir/src/util/hash.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/util/hash.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/util/hash.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/util

build CMakeFiles/pebblesdb.dir/src/util/histogram.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/util/histogram.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/util/histogram.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/util

build CMakeFiles/pebblesdb.dir/src/util/logging.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/util/logging.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/util/logging.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/util

build CMakeFiles/pebblesdb.dir/src/util/options.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/util/options.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/util/options.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/util

build CMakeFiles/pebblesdb.dir/src/util/status.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/util/status.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/util/status.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/util

build CMakeFiles/pebblesdb.dir/src/util/trace.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/util/trace.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/util/trace.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/util

build CMakeFiles/pebblesdb.dir/src/port/port_posix.cc.o: CXX_COMPILER__pebblesdb_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/port/port_posix.cc || cmake_object_order_depends_target_pebblesdb
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/pebblesdb.dir/src/port/port_posix.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  OBJECT_FILE_DIR = CMakeFiles/pebblesdb.dir/src/port


# =============================================================================
# Link build statements for STATIC_LIBRARY target pebblesdb


#############################################
# Link the static library libpebblesdb.a

build libpebblesdb.a: CXX_STATIC_LIBRARY_LINKER__pebblesdb_Debug CMakeFiles/pebblesdb.dir/src/db/builder.cc.o CMakeFiles/pebblesdb.dir/src/db/c.cc.o CMakeFiles/pebblesdb.dir/src/db/dbformat.cc.o CMakeFiles/pebblesdb.dir/src/db/db_impl.cc.o CMakeFiles/pebblesdb.dir/src/db/db_iter.cc.o CMakeFiles/pebblesdb.dir/src/db/filename.cc.o CMakeFiles/pebblesdb.dir/src/db/log_reader.cc.o CMakeFiles/pebblesdb.dir/src/db/log_writer.cc.o CMakeFiles/pebblesdb.dir/src/db/memtable.cc.o CMakeFiles/pebblesdb.dir/src/db/murmurhash3.cc.o CMakeFiles/pebblesdb.dir/src/db/repair.cc.o CMakeFiles/pebblesdb.dir/src/db/replay_iterator.cc.o CMakeFiles/pebblesdb.dir/src/db/table_cache.cc.o CMakeFiles/pebblesdb.dir/src/db/version_edit.cc.o CMakeFiles/pebblesdb.dir/src/db/version_set.cc.o CMakeFiles/pebblesdb.dir/src/db/write_batch.cc.o CMakeFiles/pebblesdb.dir/src/table/block_builder.cc.o CMakeFiles/pebblesdb.dir/src/table/block.cc.o CMakeFiles/pebblesdb.dir/src/table/filter_block.cc.o CMakeFiles/pebblesdb.dir/src/table/format.cc.o CMakeFiles/pebblesdb.dir/src/table/iterator.cc.o CMakeFiles/pebblesdb.dir/src/table/merger.cc.o CMakeFiles/pebblesdb.dir/src/table/table_builder.cc.o CMakeFiles/pebblesdb.dir/src/table/table.cc.o CMakeFiles/pebblesdb.dir/src/table/two_level_iterator.cc.o CMakeFiles/pebblesdb.dir/src/util/arena.cc.o CMakeFiles/pebblesdb.dir/src/util/atomic.cc.o CMakeFiles/pebblesdb.dir/src/util/bloom.cc.o CMakeFiles/pebblesdb.dir/src/util/cache.cc.o CMakeFiles/pebblesdb.dir/src/util/coding.cc.o CMakeFiles/pebblesdb.dir/src/util/comparator.cc.o CMakeFiles/pebblesdb.dir/src/util/crc32c.cc.o CMakeFiles/pebblesdb.dir/src/util/env.cc.o CMakeFiles/pebblesdb.dir/src/util/env_posix.cc.o CMakeFiles/pebblesdb.dir/src/util/filter_policy.cc.o CMakeFiles/pebblesdb.dir/src/util/hash.cc.o CMakeFiles/pebblesdb.dir/src/util/histogram.cc.o CMakeFiles/pebblesdb.dir/src/util/logging.cc.o CMakeFiles/pebblesdb.dir/src/util/options.cc.o CMakeFiles/pebblesdb.dir/src/util/status.cc.o CMakeFiles/pebblesdb.dir/src/util/trace.cc.o CMakeFiles/pebblesdb.dir/src/port/port_posix.cc.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g
  OBJECT_DIR = CMakeFiles/pebblesdb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpebblesdb.a
  TARGET_PDB = pebblesdb.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target db_bench


#############################################
# Order-only phony target for db_bench

build cmake_object_order_depends_target_db_bench: phony || cmake_object_order_depends_target_pebblesdb

build CMakeFiles/db_bench.dir/src/util/testharness.cc.o: CXX_COMPILER__db_bench_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/util/testharness.cc || cmake_object_order_depends_target_db_bench
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/db_bench.dir/src/util/testharness.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/db_bench.dir
  OBJECT_FILE_DIR = CMakeFiles/db_bench.dir/src/util

build CMakeFiles/db_bench.dir/src/util/testutil.cc.o: CXX_COMPILER__db_bench_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/util/testutil.cc || cmake_object_order_depends_target_db_bench
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/db_bench.dir/src/util/testutil.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/db_bench.dir
  OBJECT_FILE_DIR = CMakeFiles/db_bench.dir/src/util

build CMakeFiles/db_bench.dir/src/db/db_bench.cc.o: CXX_COMPILER__db_bench_unscanned_Debug /home/wangzizhao/compareddbs/pebblesdb/src/db/db_bench.cc || cmake_object_order_depends_target_db_bench
  DEFINES = -DHAVE_CONFIG_H -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles/db_bench.dir/src/db/db_bench.cc.o.d
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g -std=c++11 -pthread
  INCLUDES = -I/home/wangzizhao/compareddbs/pebblesdb/src/include -I/home/wangzizhao/compareddbs/pebblesdb/src
  OBJECT_DIR = CMakeFiles/db_bench.dir
  OBJECT_FILE_DIR = CMakeFiles/db_bench.dir/src/db


# =============================================================================
# Link build statements for EXECUTABLE target db_bench


#############################################
# Link the executable db_bench

build db_bench: CXX_EXECUTABLE_LINKER__db_bench_Debug CMakeFiles/db_bench.dir/src/util/testharness.cc.o CMakeFiles/db_bench.dir/src/util/testutil.cc.o CMakeFiles/db_bench.dir/src/db/db_bench.cc.o | libpebblesdb.a || libpebblesdb.a
  FLAGS = -std=c++11 -Wall -Wno-variadic-macros -fno-builtin-memcmp -fno-builtin-memmove -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libpebblesdb.a  -lgflags  -pthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/db_bench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = db_bench
  TARGET_PDB = db_bench.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangzizhao/compareddbs/build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangzizhao/compareddbs/build && /usr/local/bin/ccmake -S/home/wangzizhao/compareddbs/pebblesdb -B/home/wangzizhao/compareddbs/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangzizhao/compareddbs/build && /usr/local/bin/cmake --regenerate-during-build -S/home/wangzizhao/compareddbs/pebblesdb -B/home/wangzizhao/compareddbs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/wangzizhao/compareddbs/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/wangzizhao/compareddbs/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/wangzizhao/compareddbs/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build pebblesdb: phony libpebblesdb.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wangzizhao/compareddbs/build

build all: phony libpebblesdb.a db_bench

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wangzizhao/compareddbs/pebblesdb/CMakeLists.txt /home/wangzizhao/compareddbs/pebblesdb/src/config.h.in.forcmake /usr/local/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.27/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.27/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.27/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.27/Modules/FindThreads.cmake /usr/local/share/cmake-3.27/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wangzizhao/compareddbs/pebblesdb/CMakeLists.txt /home/wangzizhao/compareddbs/pebblesdb/src/config.h.in.forcmake /usr/local/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.27/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.27/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.27/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.27/Modules/FindThreads.cmake /usr/local/share/cmake-3.27/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
